
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, interactive-widget=overlays-content" />
    <title>Pueblo de Juguetes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        --viewport-height: 100dvh; /* Fallback inicial */
      }

      /* Fix total del layout para evitar scroll del body al abrir teclado */
      html {
        height: 100%;
        width: 100%;
        overflow: hidden;
        overscroll-behavior: none;
      }

      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Crucial: Evita que el navegador mueva la página entera */
        position: fixed; /* Crucial en iOS para evitar el 'bounce' */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-family: 'Nunito', sans-serif;
        -webkit-tap-highlight-color: transparent;
      }
      
      #root {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      
      /* Clase utilitaria para contenedores que deben respetar el teclado */
      .safe-screen {
        height: var(--viewport-height, 100vh);
        overflow: hidden;
      }

      /* Animación de Presión Global (Tactile Feel) */
      .btn-press {
        transition: transform 0.1s cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
      }
      .btn-press:active {
        transform: scale(0.95);
      }

      /* CRITICAL FIX: Prevent mobile zoom on inputs by forcing 16px font size */
      input, select, textarea {
        font-size: 16px !important;
        touch-action: manipulation;
      }
      
      button {
        touch-action: manipulation;
      }

      /* --- SCROLLBAR REMOVAL ABSOLUTE --- */
      /* Apply to ALL elements to ensure no scrollbar appears anywhere */
      * {
        scrollbar-width: none !important; /* Firefox */
        -ms-overflow-style: none !important;  /* IE 10+ */
      }
      
      *::-webkit-scrollbar {
        display: none !important; /* Chrome/Safari/Webkit */
        width: 0px;
        height: 0px;
        background: transparent;
      }

      /* Ensure custom-scrollbar class follows the rule just in case */
      .custom-scrollbar {
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      .custom-scrollbar::-webkit-scrollbar {
        display: none;
      }

      /* Animación Suave de Entrada (Relaxing Slide Up) */
      @keyframes slideUpFade {
        0% { opacity: 0; transform: translateY(15px) scale(0.98); }
        100% { opacity: 1; transform: translateY(0) scale(1); }
      }
      
      .animate-enter-view {
        animation: slideUpFade 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }

      /* Timeline Animation */
      @keyframes drawLine {
        0% { height: 0; }
        100% { height: 100%; }
      }
      
      @keyframes fadeInItem {
        0% { opacity: 0; transform: translateX(-10px); }
        100% { opacity: 1; transform: translateX(0); }
      }

      .animate-draw-line {
        animation: drawLine 1.5s ease-out forwards;
      }
      
      .animate-fade-in-item {
        opacity: 0; /* Start hidden */
        animation: fadeInItem 0.5s ease-out forwards;
      }

      /* Animaciones de Actualización en Tiempo Real */
      @keyframes flash-green {
        0% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); border-color: rgba(34, 197, 94, 0); }
        50% { box-shadow: 0 0 15px 0 rgba(34, 197, 94, 0.5); border-color: rgba(34, 197, 94, 1); background-color: rgba(34, 197, 94, 0.1); }
        100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); border-color: inherit; background-color: inherit; }
      }

      @keyframes flash-red {
        0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); border-color: rgba(239, 68, 68, 0); }
        50% { box-shadow: 0 0 15px 0 rgba(239, 68, 68, 0.5); border-color: rgba(239, 68, 68, 1); background-color: rgba(239, 68, 68, 0.1); }
        100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); border-color: inherit; background-color: inherit; }
      }

      .animate-flash-green {
        animation: flash-green 1s ease-out;
      }

      .animate-flash-red {
        animation: flash-red 1s ease-out;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "firebase/": "https://esm.sh/firebase@^12.7.0/",
    "react-dom": "https://esm.sh/react-dom@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-blue-50 text-slate-800 select-none">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
